{
  "$schema": "../schemas/app-config.schema.json",
  "schema_version": 4,
  "app": {
    "title": "Prompt Batch Generator"
  },
  "paths": {
    "engine": "../batch_cli.py",
    "profiles": "../profiles",
    "state": "../state/gui-state.json",
    "default_output_root": "../output",
    "model_config": "../runtime/config.yaml",
    "router_executable": "../runtime/llama-swap.exe",
    "router_working_directory": "../runtime",
    "runtime_executable": "../runtime/llama-server.exe"
  },
  "backend": {
    "adapter": "openai-chat-completions",
    "base_url": "http://127.0.0.1:8081/v1",
    "models_endpoint": "/models",
    "chat_endpoint": "/chat/completions",
    "request_timeout_seconds": 3600,
    "readiness_timeout_seconds": 60,
    "request_body": {},
    "auth": {
      "type": "none"
    }
  },
  "router": {
    "auto_start": false,
    "arguments": [
      "--config",
      "config.yaml",
      "--config-dir",
      "config.d",
      "--listen",
      "127.0.0.1:8081"
    ],
    "managed_process_names": [
      "llama-swap",
      "llama-server"
    ],
    "control_base_url": "http://127.0.0.1:8081",
    "unload_all_endpoint": "/api/models/unload",
    "control_timeout_seconds": 30,
    "control_enabled": false,
    "auth": {
      "type": "none"
    }
  },
  "runtime": {
    "version_arguments": [
      "--version"
    ]
  },
  "gpu_monitor": {
    "enabled": true,
    "command": "nvidia-smi",
    "poll_interval_ms": 1000,
    "history_samples": 60,
    "query_timeout_seconds": 5
  },
  "result_browser": {
    "max_entries": 12
  },
  "model_source": {
    "fallback_format": "llama-swap-yaml",
    "grouping": {
      "enabled": false,
      "pattern": "^([^-]+)",
      "match_group": 1,
      "fallback_group": "other",
      "fallback_label": "其他",
      "aliases": {},
      "order": [],
      "parameter_tiers": {
        "enabled": true,
        "pattern": "(?:^|-)(\\d+(?:\\.\\d+)?[bB])(?:-a(\\d+(?:\\.\\d+)?[bB]))?(?:-|$)",
        "size_group": 1,
        "active_group": 2,
        "fallback_group": "unknown",
        "fallback_label": "参数量未标注",
        "sort": "size-desc"
      }
    }
  },
  "defaults": {
    "profile": "plain",
    "mode": "auto",
    "repeats": 3,
    "max_tokens": 16384,
    "seed_base": 1,
    "random_seed": true,
    "remember_direct_input": false
  }
}
